<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Happy Coaching</title>
</head>
<body>
  
  <div id="navbar">
    <div class="container nav-con">
      <nav class="navbar">
        <div class="left">
          <div class="logo">
            <img class="img-fluid" src="./images/Logo.png" alt="">
          </div>
          <div class="open-menu"> <i class="bi bi-list"></i></i> 
          </div>
        </div>
        <ul class="main-menu">
          <li class="nav-item"><a class="active nav-link" href="#">Home</a></li>
          <li  class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li  class="nav-item"><a class="nav-link" href="#">About Us</a></li>
          <li  class="nav-item"><a class="nav-link" href="#">Extra Salespage</a></li>
          <button class="btn1">Get your free guide now</button>
          
          <div class="close-menu">
            <i class="bi bi-x-lg cls"></i>
          </div>
   
        </ul>
        </div>
      </nav>
    </div>
  </div>
      <section class="hero-section container-fluid">
        
            <img class="heroVecLeft" src="./images/hero/Vector (1).svg" alt="">
            <img class="heroVecRight " src="./images/hero/Frame 42906.png" alt="">
        
        <div class="container hero-container">
            <div class="row">
                <div class=" col-12 col-md-6 hero-left">
                  <p>Proven strategies backed by science for success.</p>
                  <h1>Live life at the <br> full potential</h1>
                  <h6>I help people to discover their true potential and live a fulfilling <br> life...
                    Discover the simple 3 steps that I discovered to hack <br> productivity. It just works and it is begin using backed by science. <br> Wanna transform your life?</h6>

                    <button class="btn1">Get your free guide now</button>
                </div>
                <div class="col-6  hero-right">
                        <img class="img-fluid" src="./images/hero/pexels-andrea-piacquadio-3978564 1.png" alt="">
                </div>
            </div>
        </div>

      </section>

      <section class="help-section">
        <div class="container help-con">
            <div class="helpVec">
                <img src="./images/help/v4.png" alt="">
            </div>
            <div class="row help-row-up">
                <div class="col-md-6 helpUpLeft">
             <h1>I can help you in these particular areas.</h1>
                </div>
                <div class="col-md-6 helpUpRight">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
    </p>
    <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
    </p>
                </div>
            </div>
            <div class="row help-row-down">
                <div class="col-md-4 help-row-down-con">
                 <div class="vec">
                    <img src="./images/help/Frame.png" alt="">
                 </div>
                 <h3>1:1 Coaching</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
                </p>
                </div>
                <div class="col-md-4 help-row-down-con">
                    <div class="vec">
                        <img src="./images/help/browser-internet-web-network-diagram-1 1.png" alt="">
                    </div>
                    <h3>Consultation</h3>
                    <p>Lorem ipsum dolor sit 
                        amet, consectetur 
                        adipiscing elit, sed do 
                        eiusmod tempor incididunt 
                        ut labore et dolore magna 
                        aliqua minim veniam.
                    </p>
                </div>
                <div class="col-md-4 help-row-down-con">
                    <div class="vec">
                        <img src="./images/help/browser-internet-web-network-diagram-1 1 (1).png" alt="">
                    </div>
                    <h3>Group Coaching Sessions</h3>
                    <p>Lorem ipsum dolor sit 
                   amet, consectetur 
                   adipiscing elit, sed do 
                   eiusmod tempor incididunt 
                   ut labore et dolore magna 
                   aliqua minim veniam.
                   </p>
                </div>
            </div>
        </div>

      </section>

      <section class="clients container-fluid">
        <div class="container">
          <h1>Hear out what my <br> clients 
            say about me.</h1>
             <div class="clients-row container-fluid">
              <div class="col-md-3 clients-col">
                <h4>"I gained so much 
                  <span>confidence</span> in my ability to connect and deepen my relationships with people. "</h4>
                  <h3>Jane</h3>
                  <div>
                    <img src="./images/client/image 68.png" alt="">
                     <img src="./images/client/Stars (1).png" alt="">
                  </div>
                 
                 
              </div>
              <div class="col-md-3 
              clients-col">
                 <h4>"I gained so much 
                   <span>confidence</span> 
              in my ability to connect 
              and deepen my 
              relationships with 
              people. "</h4>
                   <h3>Catherine</h3>
              <div>
               <img src="./images/client/image 68 (1).png" 
              alt="">
                  <img src="./images/client/Stars.png" 
              alt="">
               </div>
               </div>

               <div class="col-md-3 
               clients-col">
                  <h4>"I gained so much 
                    <span>confidence</span> 
               in my ability to connect 
               and deepen my 
               relationships with 
               people. "</h4>
                    <h3>Jane</h3>
                    <div>
                      <img src="./images/client/image 68 (2).png" 
                     alt="">
                         <img src="./images/client/Stars.png" 
                     alt="">
                      </div>
                </div>

             </div>
        </div>
       
       

       

      </section>

      <section class="blog">
        <div class="container blog-con">
          <h1>Stay Motivated, read the <br> weekly blog articles.</h1>
          <div class="row blog-row">
        <div class="col-md-4 blog-row-con ">
     <div class="blog-img">
        <img src="./images/blog/Image.png" alt="">
     </div>
     <div class="text">
       <h3>Balancing your love and work life.</h3>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.

            </p>
     </div>







    </div>
               <div class="col-md-4 
               blog-row-con ">
     <div class="blog-img">
        <img src="./images/blog/Image (1).png" alt="">
     </div>
     <div class="text">
      <h3>A short break from Social Media  is 
        important.</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt  labore et dolore magna aliqua minim veniam.

            </p>
    </div>
    </div>
               <div class="col-md-4 
               blog-row-con ">
     <div class="blog-img">
        <img src="./images/blog/Image (2).png" alt="">
     </div>
     <div class="text">
      <h3>How to be 1% Better Every Day</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.

     </p>
     </div>
    </div>

          </div>
          <button class="btn1">Read more blogs</button>
        </div>
      </section>

      <section class="guide">
        <div class="free">
          Free guide!
        </div>
        <div class="container guide-con">
          <div class="row guide-row">
            <div class="col-md-6 guide-col">
              <h1>Don’t miss out on my ‘Live 
                life at the full potential’ 
                free guide</h1>
                   <p class="upper">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor 
                incididunt ut labore et dolore 
                magna aliqua minim veniam. </p>
                <p class="lowwer">
                  Sed ut perspiciatis unde 
    omnis iste natus error sit 
    voluptatem accusantium 
    doloremque laudantium, totam
    rem aperiam, eaque ipsa quae
    ab illo inventore veritatis 
    et quasi architecto beatae 
    vitae dicta sunt explicabo. </p>
    <button class="btn1">Get your free guide 
   now</button>
           </div> 
           
           
         
           <div class="col-md-6 guide-img-col">
            
            
            
            <img class="img-fluid" src="./images/potential/Group.png" alt="">
           </div>             


          </div>
        </div>
      </section>

      <section class="online container-fluid">
        <div class="container online-con">
          <div class="row">
            <div class="col-md-6 online-col">
<h2>Get 15-Minutes Complimentary online session.</h2>
<p>Limited Period Offer. Claim Now.</p>
<button class="btn1">Book now</button>
            </div>
            <div class="col-md-6 online-img-col">
   <img  src="./images/meet/Image (3).png" alt="">
            </div>
          </div>
        </div>

      </section>

      <section class="notify container-fluid">
        <div class="container">
          <div class="row notify-row">
            <div class="col-md-6 notify-col">
              <h3>Get notified when I publish new articles</h3>
              <p>Stay up to date with the 
                latest news, announcements, 
                and articles.</p>
            </div>
            <div class="col-md-6 notify-col2">
              <form>
               <input type="text" 
            placeholder="Enter  your email">
               <button>Suscribe</button>
              </form>
             </div>
           
          </div>
        </div>

      </section>

      <footer>
        <div class="container">
          <div class="row footer-row">
            <div class="col-md-4 footer-col-left">
              <img class=" pointer-event" src="./images/Logo.png" alt="">
              
              <p>Design amazing digital experiences that <br> create more happy in the world.</p>
            </div>
            <div class="col-md-4">
              <h5>Pages</h5>
              <div class="link"> <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About us</a>
                <a href="#">Extra Sales/
               Landingpage</a>
                <a href="#">Free guide</a></div>
            </div>
            <div class="col-md-4">
              <h5>Contact</h5>
              <div class="link">
                <a href="#">+123 456 789</a>
                   <a href="#">hello@gmail.
                  com</a>
                   <a href="#">Instagram</a>
                   <a href="#">LinkedIn</a>
              </div>
             
             
             
             
            </div>
          </div>
        </div>
      </footer>

    
    
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.
min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf
++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/
ScrollTrigger.min.js" 
integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/
zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" 
referrerpolicy="no-referrer"></script>
      <script src="script.js"></script>
      
</body>
    <script src="script.js"></script>
</body>
</html>